{
  "name": "Darshan Bhayani | Mechanical Engineer Portfolio",
  "short_name": "Darshan Bhayani",
  "description": "Mechanical Engineer Darshan Bhayani – Skilled in AutoCAD, SolidWorks, manufacturing, quality control, and mechanical design.",
  "start_url": "https://darshanbhayani.vercel.app/",
  "display": "standalone",
  "background_color": "#0a0a16",
  "theme_color": "#00d4ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Darshan_favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Darshan_favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
